# Dummy Variables & One Hot Encoding

Ref : https://www.skillbasics.com/courses/machine-learning-for-beginners/lecture/26

https://towardsdatascience.com/categorical-encoding-using-label-encoding-and-one-hot-encoder-911ef77fb5bd

**Categorical variables** are 2 types.
1. **Nominal**
2. **Ordinal**

Nominal categorical variables are **does not follow order** but Ordinal categorical variables **follows order.**

Ex for Nominal : MALE, FEMALE

Ex for Ordinal : phd, master,degree

In [1]:
# Import pandas library
import pandas as pd
 
# initialize list of lists
data = [
    ['Software engineer',20,550000], ['Doctor',20,550000], ['Actor',20,550000],
    ['Software engineer',22,590000], ['Doctor',23,650000], ['Actor',22,370000],
    ['Software engineer',24,650000], ['Doctor',25,750000], ['Actor',23,780000],
    ['Software engineer',29,750000], ['Doctor',29,950000], ['Actor',24,910000]
]
 
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['designation','age','salary'])
 
# print dataframe.
df

          designation  age  salary
0   Software engineer   20  550000
1              Doctor   20  550000
2               Actor   20  550000
3   Software engineer   22  590000
4              Doctor   23  650000
5               Actor   22  370000
6   Software engineer   24  650000
7              Doctor   25  750000
8               Actor   23  780000
9   Software engineer   29  750000
10             Doctor   29  950000
11              Actor   24  910000

designation column is a categorical column , we need to convert to munbers using 
1. pandas get dummies (or)
2. One Hot Encoder

# 1. pandas get dummies

In [2]:
import pandas as pd
dummies = pd.get_dummies(df['designation'])
dummies

    Actor  Doctor  Software engineer
0       0       0                  1
1       0       1                  0
2       1       0                  0
3       0       0                  1
4       0       1                  0
5       1       0                  0
6       0       0                  1
7       0       1                  0
8       1       0                  0
9       0       0                  1
10      0       1                  0
11      1       0                  0

In [3]:
merged = pd.concat([df,dummies], axis='columns')
merged

          designation  age  salary  Actor  Doctor  Software engineer
0   Software engineer   20  550000      0       0                  1
1              Doctor   20  550000      0       1                  0
2               Actor   20  550000      1       0                  0
3   Software engineer   22  590000      0       0                  1
4              Doctor   23  650000      0       1                  0
5               Actor   22  370000      1       0                  0
6   Software engineer   24  650000      0       0                  1
7              Doctor   25  750000      0       1                  0
8               Actor   23  780000      1       0                  0
9   Software engineer   29  750000      0       0                  1
10             Doctor   29  950000      0       1                  0
11              Actor   24  910000      1       0                  0

drop categorical column and any on of the dummy column (bcz with other dummy columns we can get the info of this column so drop it)

In [4]:
final  = merged.drop(['designation','Actor'],axis='columns')
final

    age  salary  Doctor  Software engineer
0    20  550000       0                  1
1    20  550000       1                  0
2    20  550000       0                  0
3    22  590000       0                  1
4    23  650000       1                  0
5    22  370000       0                  0
6    24  650000       0                  1
7    25  750000       1                  0
8    23  780000       0                  0
9    29  750000       0                  1
10   29  950000       1                  0
11   24  910000       0                  0

# 2. One Hot Encoder

In [5]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')

# passing bridge-types-cat column (label encoded values of bridge_types)
enc_df = pd.DataFrame(enc.fit_transform(df[['designation']]).toarray())
enc_df

      0    1    2
0   0.0  0.0  1.0
1   0.0  1.0  0.0
2   1.0  0.0  0.0
3   0.0  0.0  1.0
4   0.0  1.0  0.0
5   1.0  0.0  0.0
6   0.0  0.0  1.0
7   0.0  1.0  0.0
8   1.0  0.0  0.0
9   0.0  0.0  1.0
10  0.0  1.0  0.0
11  1.0  0.0  0.0

In [6]:

# merge with main df bridge_df on key values
bridge_df = df.join(enc_df)
bridge_df = bridge_df.drop(['designation',0],axis='columns') 
bridge_df

    age  salary    1    2
0    20  550000  0.0  1.0
1    20  550000  1.0  0.0
2    20  550000  0.0  0.0
3    22  590000  0.0  1.0
4    23  650000  1.0  0.0
5    22  370000  0.0  0.0
6    24  650000  0.0  1.0
7    25  750000  1.0  0.0
8    23  780000  0.0  0.0
9    29  750000  0.0  1.0
10   29  950000  1.0  0.0
11   24  910000  0.0  0.0

In [7]:
bridge_df.columns

Index(['age', 'salary', 1, 2], dtype='object')

# Note
# LabelEncoder

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
df['designation'] = le.fit_transform(df['designation'])
df

    designation  age  salary
0             2   20  550000
1             1   20  550000
2             0   20  550000
3             2   22  590000
4             1   23  650000
5             0   22  370000
6             2   24  650000
7             1   25  750000
8             0   23  780000
9             2   29  750000
10            1   29  950000
11            0   24  910000